# AndroidTvDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabilheri/moviestmdb/: Config.java
app/src/main/java/com/gabilheri/moviestmdb/dagger/components/: ApplicationComponent.java
app/src/main/java/com/gabilheri/moviestmdb/dagger/modules/: HttpClientModule.java
app/src/main/java/com/gabilheri/moviestmdb/ui/details/: CustomMovieDetailsPresenter.java  MovieDetailsActivity.java  MovieDetailsDescriptionPresenter.java  MovieDetailsFragment.java  MovieDetailsViewHolder.java  PaletteUtils.java  PersonPresenter.java
app/src/main/java/com/gabilheri/moviestmdb/ui/main/: MainFragment.java
app/src/main/java/com/gabilheri/moviestmdb/ui/movies/: MovieCardView.java
app/src/main/res/layout/: card_movie.xml  vh_movie_details.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
